{
    "name": "openeo-argoworkflows-executor",

    "dockerComposeFile": "./docker-compose.yml",

    "service": "workspace",

    "workspaceFolder": "/openeo-argoworkflows-executor",

	"settings": {
		"python.defaultInterpreterPath": "/openeo-argoworkflows-executor/.venv",
		"python.venvPath": "/openeo-argoworkflows-executor/.venv",
		"python.pythonPath": "/openeo-argoworkflows-executor/.venv/bin/python",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestEnabled": true,
		"python.linting.enabled": true
	},


	"extensions": [
		"ms-python.python",
		"ms-toolsai.jupyter",
		"eamodio.gitlens",
		"GitLab.gitlab-workflow",
		"ms-azuretools.vscode-docker",
		"ms-python.vscode-pylance"
	],

	"remoteEnv": {
		"GPG_TTY": "$(tty)`"
	}
}